{
  "name": "hello-api-app",
  "version": "1.0.0",
  "description": "TypeScript Lambda handler for the Hello API",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
